# AbpApikeyManagement

./: Abp.ApiKeyManagement.abpmdl  Abp.ApiKeyManagement.sln  README.md  common.props
src/Abp.ApiKeyManagement.Application/: Abp.ApiKeyManagement.Application.csproj  ApiKeyManagementApplicationAutoMapperProfile.cs  ApiKeyManagementApplicationModule.cs
src/Abp.ApiKeyManagement.Application.Contracts/ApiKeys/: ApiKeyCreateResultDto.cs  ApiKeyDto.cs  CreateApiKeyDto.cs  GetApiKeyListDto.cs  IApiKeyAppService.cs  UpdateApiKeyDto.cs
src/Abp.ApiKeyManagement.Application.Contracts/Permissions/: ApiKeyManagementPermissionDefinitionProvider.cs  ApiKeyManagementPermissions.cs
src/Abp.ApiKeyManagement.Application/ApiKeys/: ApiKeyAppService.cs
src/Abp.ApiKeyManagement.Application/PermissionManagement/: PermissionAppService.cs
src/Abp.ApiKeyManagement.AspNetCore/: Abp.ApiKeyManagement.AspNetCore.csproj  AbpApiKeyManagementAspNetCoreModule.cs
src/Abp.ApiKeyManagement.AspNetCore/ApiKeys/: ApiKeyAuthenticationHandler.cs  ApiKeyHasher.cs  ApiKeyPolicyHandler.cs  ApiKeyPolicyRequirement.cs  ApiKeyResolveOptions.cs  HeaderApiKeyResolveContributor.cs  IApiKeyResolveContributor.cs  QueryApiKeyResolveContributor.cs
src/Abp.ApiKeyManagement.AspNetCore/Properties/: launchSettings.json
src/Abp.ApiKeyManagement.Blazor/: Abp.ApiKeyManagement.Blazor.abppkg.analyze.json  Abp.ApiKeyManagement.Blazor.csproj  ApiKeyManagementBlazorMappers.cs  ApiKeyManagementBlazorModule.cs  ApiKeyManagementComponentBase.cs  _Imports.razor
src/Abp.ApiKeyManagement.Blazor.Server/: Abp.ApiKeyManagement.Blazor.Server.csproj  ApiKeyManagementBlazorServerModule.cs
src/Abp.ApiKeyManagement.Blazor.WebAssembly/: Abp.ApiKeyManagement.Blazor.WebAssembly.abppkg.analyze.json  Abp.ApiKeyManagement.Blazor.WebAssembly.csproj  ApiKeyManagementBlazorWebAssemblyModule.cs
src/Abp.ApiKeyManagement.Blazor.WebAssembly.Bundling/: Abp.ApiKeyManagement.Blazor.WebAssembly.Bundling.csproj  ApiKeyManagementBlazorWebAssemblyBundlingModule.cs  ApiKeyManagementBundleScriptContributor.cs  ApiKeyManagementBundleStyleContributor.cs
src/Abp.ApiKeyManagement.Blazor/Menus/: ApiKeyManagementMenuContributor.cs  ApiKeyManagementMenus.cs
src/Abp.ApiKeyManagement.Blazor/Pages/ApiKeyManagement/: Index.razor  Index.razor.cs  Index.razor.css
src/Abp.ApiKeyManagement.Blazor/Pages/ApiKeyManagement/Components/: ApiKeyRevealModal.razor  ApiKeyRevealModal.razor.cs  CreateApiKeyModal.razor  CreateApiKeyModal.razor.cs  DataGridSkeleton.razor  DataGridSkeleton.razor.cs  EditApiKeyModal.razor  EditApiKeyModal.razor.cs  FilterChip.razor  FilterChip.razor.cs  HighlightText.razor
src/Abp.ApiKeyManagement.Domain/: Abp.ApiKeyManagement.Domain.csproj  ApiKeyManagementDomainModule.cs
src/Abp.ApiKeyManagement.Domain.Shared/ApiKeys/: ApiKeyAuthorizationConsts.cs  ApiKeyClaimTypes.cs  ApiKeyConsts.cs  ApiKeyCreateGenerationContext.cs  ApiKeyCreateOption.cs  ApiKeyInfo.cs  IApiKeyHasher.cs  IApiKeyPrincipalProvider.cs  IApiKeyStore.cs
src/Abp.ApiKeyManagement.Domain.Shared/Localization/ApiKeyManagement/: en.json  pl-PL.json
src/Abp.ApiKeyManagement.Domain/ApiKeys/: ApiKey.cs  ApiKeyCacheItem.cs  ApiKeyManager.cs  ApiKeyPermissionManagementProvider.cs  ApiKeyPermissionValueProvider.cs  ApiKeyPrincipleProvider.cs  DefaultApiKeyStore.cs  IApiKeyRepository.cs
src/Abp.ApiKeyManagement.EntityFrameworkCore/EntityFrameworkCore/: ApiKeyManagementDbContext.cs  ApiKeyManagementDbContextModelCreatingExtensions.cs  ApiKeyManagementEntityFrameworkCoreModule.cs  EfCoreApiKeyRepository.cs  IApiKeyManagementDbContext.cs
src/Abp.ApiKeyManagement.HttpApi/ApiKeys/: ApiKeyController.cs
src/Abp.ApiKeyManagement.Web/: Abp.ApiKeyManagement.Web.csproj  ApiKeyManagementWebAutoMapperProfile.cs  ApiKeyManagementWebModule.cs
src/Abp.ApiKeyManagement.Web/Menus/: ApiKeyManagementMenuContributor.cs  ApiKeyManagementMenus.cs
src/Abp.ApiKeyManagement.Web/Pages/ApiKeyManagement/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js
