{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Abp.ApiKeyManagement.Installer": {
      "path": "src/Abp.ApiKeyManagement.Installer/Abp.ApiKeyManagement.Installer.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Domain.Shared": {
      "path": "src/Abp.ApiKeyManagement.Domain.Shared/Abp.ApiKeyManagement.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Domain": {
      "path": "src/Abp.ApiKeyManagement.Domain/Abp.ApiKeyManagement.Domain.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Application.Contracts": {
      "path": "src/Abp.ApiKeyManagement.Application.Contracts/Abp.ApiKeyManagement.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Application": {
      "path": "src/Abp.ApiKeyManagement.Application/Abp.ApiKeyManagement.Application.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.EntityFrameworkCore": {
      "path": "src/Abp.ApiKeyManagement.EntityFrameworkCore/Abp.ApiKeyManagement.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.MongoDB": {
      "path": "src/Abp.ApiKeyManagement.MongoDB/Abp.ApiKeyManagement.MongoDB.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.HttpApi": {
      "path": "src/Abp.ApiKeyManagement.HttpApi/Abp.ApiKeyManagement.HttpApi.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.HttpApi.Client": {
      "path": "src/Abp.ApiKeyManagement.HttpApi.Client/Abp.ApiKeyManagement.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.TestBase": {
      "path": "test/Abp.ApiKeyManagement.TestBase/Abp.ApiKeyManagement.TestBase.abppkg",
      "folder": "test"
    },
    "Abp.ApiKeyManagement.EntityFrameworkCore.Tests": {
      "path": "test/Abp.ApiKeyManagement.EntityFrameworkCore.Tests/Abp.ApiKeyManagement.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Abp.ApiKeyManagement.MongoDB.Tests": {
      "path": "test/Abp.ApiKeyManagement.MongoDB.Tests/Abp.ApiKeyManagement.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Abp.ApiKeyManagement.Domain.Tests": {
      "path": "test/Abp.ApiKeyManagement.Domain.Tests/Abp.ApiKeyManagement.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Abp.ApiKeyManagement.Application.Tests": {
      "path": "test/Abp.ApiKeyManagement.Application.Tests/Abp.ApiKeyManagement.Application.Tests.abppkg",
      "folder": "test"
    },
    "Abp.ApiKeyManagement.Web": {
      "path": "src/Abp.ApiKeyManagement.Web/Abp.ApiKeyManagement.Web.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.AspNetCore": {
      "path": "src/Abp.ApiKeyManagement.AspNetCore/Abp.ApiKeyManagement.AspNetCore.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Blazor": {
      "path": "src/Abp.ApiKeyManagement.Blazor/Abp.ApiKeyManagement.Blazor.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Blazor.Server": {
      "path": "src/Abp.ApiKeyManagement.Blazor/Abp.ApiKeyManagement.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Abp.ApiKeyManagement.Blazor.WebAssembly": {
      "path": "src/Abp.ApiKeyManagement.Blazor.WebAssembly/Abp.ApiKeyManagement.Blazor.WebAssembly.abppkg",
      "folder": "src"
    }
  }
}