<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.ApiKeyManagement</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.2.3"/>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.2.3"/>
    <ProjectReference Include="..\Abp.ApiKeyManagement.Domain.Shared\Abp.ApiKeyManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
