<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" Version="10.0.1" />
    </ItemGroup>

</Project>
