<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.ApiKeyManagement.Application.Contracts\Abp.ApiKeyManagement.Application.Contracts.csproj"/>
  </ItemGroup>
</Project>
