<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Abp.ApiKeyManagement</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="10.0.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abp.ApiKeyManagement.Blazor\Abp.ApiKeyManagement.Blazor.csproj" />
        <ProjectReference Include="..\Abp.ApiKeyManagement.AspNetCore\Abp.ApiKeyManagement.AspNetCore.csproj" />
    </ItemGroup>

</Project>
