<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="10.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.ApiKeyManagement.Blazor\Abp.ApiKeyManagement.Blazor.csproj"/>
    <ProjectReference Include="..\Abp.ApiKeyManagement.HttpApi.Client\Abp.ApiKeyManagement.HttpApi.Client.csproj"/>
  </ItemGroup>

</Project>
